# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#*****mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/dbdog?useUnicode=true&characterEncoding=UTF-8

jdbc.url=jdbc:mysql://121.196.232.11:3306/dbdog?useUnicode=true&characterEncoding=UTF-8

#jdbc.url=jdbc:mysql://appserver.paby.com:3306/dbdog?useUnicode=true&characterEncoding=UTF-8

jdbc.username=root
jdbc.password=siw@9890
#jdbc.password=pets@paby#
