servername=59.167.239.62
#servername=appserver.paby.com
#servername=121.196.232.11
#servername=54.153.21.173
#servername=chi.hiscw.com
qiniuservername=itms-services\:///?action\=download-manifest&url\=https\://dn-hetangsmart.qbox.me/
#mailname=2589856156@qq.com
#mailpass=ghero3334
#mailname=twosides999@126.com
#mailpass=3061226ABCabc
mailname=service@paby.com
mailpass=Pb654321Waterworld
#mailname=m13823384905@163.com
#mailpass=pihsiwmvycumeixq
iosPushPwd=Wq2752652
#dummyimei=352138064955679
dummyimei=352138064953674
dummyver=YK902_80M_DE001B_V107_US
dummyverEu=YK902_80M_DE001B_V107_EU
dreamemail=Atic.au@QQ.com
devPort=6690
httpPort=8087
