log4j.rootLogger=INFO,FILE,E,D

log4j.additivity.org.apache=false;

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

######RollingFile######
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=F:/pabySrv2019/logs/info8087.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.Threshold=INFO
#log4j.appender.FILE.MaxFileSize=80MB
#log4j.appender.FILE.MaxBackupIndex=8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d(%r) [%t] %m %x %n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=F:/pabySrv2019/logs/error.log
log4j.appender.E.Append=true 
log4j.appender.E.Threshold=ERROR
log4j.appender.E.MaxFileSize=30MB
log4j.appender.E.MaxBackupIndex=8
log4j.appender.E.layout=org.apache.log4j.PatternLayout 
log4j.appender.E.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=F:/pabySrv2019/logs/debug.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.MaxFileSize=30MB
log4j.appender.D.MaxBackupIndex=8
log4j.appender.D.layout=org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n


######DailyRollingFile######
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=/mnt/resin/logs/wtpet/info_
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.Threshold=INFO
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.FILE.DatePattern = yyyyMMdd'.log'
#log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n 
#log4j.appender.FILE.layout.ConversionPattern=%d -%-4r [%t] %-5p %c %x - %m%n 

#log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File=/mnt/resin/logs/wtpet/error_
#log4j.appender.E.Append=true 
#log4j.appender.E.Threshold=ERROR
#log4j.appender.E.layout=org.apache.log4j.PatternLayout 
#log4j.appender.E.DatePattern = yyyyMMdd'.log'
#log4j.appender.E.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File=/mnt/resin/logs/wtpet/debug_
#log4j.appender.D.Append=true
#log4j.appender.D.Threshold=DEBUG
#log4j.appender.D.layout=org.apache.log4j.PatternLayout 
#log4j.appender.D.DatePattern = yyyyMMdd'.log'
#log4j.appender.D.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

##################################################################
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
#log4j.logger.java.sql.PreparedStatement=DEBUG,stdout
